FROM python:3.12

ARG VERSION_TERRAFORM=1.8.2
ARG VERSION_TFLINT=0.50.3
ARG PLATFORM=arm64

# Install some common tools we'll need for builds.
# Also install tools needed to use this as a CircleCI 2 build image. See:
#   https://circleci.com/docs/2.0/custom-images/
RUN apt-get update -qq && apt-get install -qq -y \
    make \
    wget \
    git \
    ssh \
    tar \
    gzip \
    unzip \
    ca-certificates \
    python3-dev \
    python3-pip \
    shellcheck \
    curl

# Install Terraform.
RUN wget -q https://releases.hashicorp.com/terraform/${VERSION_TERRAFORM}/terraform_${VERSION_TERRAFORM}_linux_${PLATFORM}.zip
RUN unzip terraform_${VERSION_TERRAFORM}_linux_${PLATFORM}.zip
RUN install terraform /usr/local/bin
RUN terraform -v

# Install tflint.
RUN wget -q https://github.com/wata727/tflint/releases/download/v${VERSION_TFLINT}/tflint_linux_${PLATFORM}.zip
RUN unzip tflint_linux_${PLATFORM}.zip
RUN install tflint /usr/local/bin
RUN chmod ugo+x /usr/local/bin/tflint
RUN tflint -v

# Install docker
# Add Docker's official GPG key:
RUN apt-get update -y
RUN apt-get install -y ca-certificates curl 
RUN install -m 0755 -d /etc/apt/keyrings
RUN curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc
RUN chmod a+r /etc/apt/keyrings/docker.asc

# Add the repository to Apt sources:
RUN echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  tee /etc/apt/sources.list.d/docker.list > /dev/null
RUN apt-get update -y
RUN apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin


# Install localstack commands
RUN pip install awscli-local[ver1]
RUN pip install terraform-local


